version: '3'

services:
  chs-mc-website:
    build: .
    networks:
      - chs-mc-website
    ports:
      - "8080:80"
    environment:
      DB_USER: chs-mc-website
      DB_PASS: 5a7XoNwyRKgDyr9sA2rh
      DB_NAME: mc_stats
      DB_HOST: mariadb
    depends_on:
      - mariadb
  mariadb:
    image: mariadb:11
    volumes:
      - mariadb:/var/lib/mysql
    restart: always
    networks:
      - chs-mc-website
    environment:
      MYSQL_ROOT_PASSWORD: 5a7XoNwyRKgDyr9sA2rh
      MYSQL_DATABASE: mc_stats
      MYSQL_USER: chs-mc-website
      MYSQL_PASSWORD: 5a7XoNwyRKgDyr9sA2rh


volumes:
  mariadb:

networks:
  chs-mc-website:
    driver: bridge
    name: chs-mc-website
