PORT=3000
DB_USER=chs-mc-website
DB_PASS=hunter2
DB_NAME=mc_stats
DB_HOST=mariadb:3306
MAIL_FROM=hello@example.com
MAIL_NAME='CHS Minecraft Server'
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=whatever
MAIL_PASS=hunter2
MAIL_SSL=false